<h1>CSE 102</h1>   &nbsp;&nbsp;<a href="#" onclick="toggleEdit()">Edit</a> | <a href="#">Delete</a>  <br><br>

<p>
    <strong>Course Name:</strong> Lorem Ipsum<br>
    <strong>Course Identifier: </strong> CSE 102<br><br>
    <strong>Course Outcomes:</strong>
    <ul>
        <li>outcome1</li>
        <li>outcome2</li>
        <li>outcome3</li>
    </ul>

</p>

<p><strong>Course Coordinators: </strong>
    <ul>
        <li><a href="#">Tywin Lannister</a></li>
        <li><a href="#">Rhaegar Targaryen</a> (alt)</li>
        <li><a href="#">Oberyn Martell</a> (alt)</li>
    </ul>
</p>

<p>
    <strong>Course Offerings:</strong>
    <ul>
        <li><a href="#">name1</a></li>
        <li><a href="#">name2</a></li>
    </ul>

</p>