<h1>CSE 102</h1>   &nbsp;&nbsp;<a href="#" onclick="toggleEdit()">Cancel</a> | <a href="#">Delete</a>  <br><br>

<p>
    <strong>Course Name:</strong>

    <input type="text" class="form-control" value="Lorem Ipsum">
    <br>
    </p>
<p>
    <strong>Course Identifier: </strong> <input type="text" class="form-control" value="CSE 102">    <br>
    </p>

<p>
    <strong>Course Outcomes:</strong>

<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="outcome1">   <br>
</div>
<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="outcome2">   <br>
</div>
<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="outcome3">   <br>
</div>
<br>
</p>

<p><strong>Course Coordinator: </strong>



    <input type="text" class="form-control" value="Tywin Lannister">   <br>

</p>

<p>
   <strong>Alternate Course Coordinators:</strong>
<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="Rhaegar Targaryen">   <br>
</div>

<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="Olenna Tyrell">   <br>
</div>

<small><a href="#" class="text-danger">Remove Selected</a></small>
<br>
</p>

<p>
    <strong>Course Offerings:</strong><br>

<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="name1">   <br>
</div>


<div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
    <input type="text" class="form-control" value="name2">   <br>
</div>
<small><a href="#" class="text-danger">Remove Selected</a></small>
  </p>
<p>
<button class="btn-lg">Submit</button>

</p>